<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBJIT Fitness Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <style>
        /*css reset*/

body {
    color: violet;
    margin: 0;
    padding: 0;
    background: url('https://drive.google.com/file/d/1l0aROL-eQHFSkoeOjkm1xMZMDlpY08sg/view?usp=sharing');
    /* height: 370px ; */
    /* width: 1533px; */
}

.left img {
    width: 98px;
    /* height: 90px; */
    filter: invert(100%);
    animation: widthAnimate2 1s ease-in-out 0s infinite alternate-reverse;



}

.left div {
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size: 30px;
    line-height: 2px;

}


.left {
    /* border: 2px solid red; */
    color: yellow;
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 22px;
}

@keyframes widthAnimate2 {
    0% {
        width: 98px;
        height: 98px;



    }

    100% {
        width: 120px;
        height: 120px;

    }
}

.mid {
    /* border: 2px solid red; */
    color: white;
    display: block;
    width: 83%;
    margin: 4px auto;
    text-align: center;





}


.right {
    position: absolute;
    right: 34px;
    top: 50px;
    /* border: 2px solid red; */
    color: white;
    display: inline-block;
}

.navbar {
    display: inline-block;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-family: 'Shadows Into Light', cursive;
}

.navbar li {
    display: inline-block;
    color: white;
    padding: 1px 42px;
    font-size: 30px;
}

.btn {
    margin: 0px 9px;
    color: white;
    padding: 4px 22px;
    border-radius: 10px;
    background-color: transparent;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
}

.container {
    /* border: 2px solid violet; */
    margin: -18px 255px ;
    padding: 75px;
    width: 33%;
    /* border-radius: 30px; */
    font-size: 16px;
    color: white;

}
#sub{
    margin: 29px 24px;
    padding: 4px 17px;

}
.form-group input{
    /* font: 10px; */
    margin: 3px auto;
    padding: 5px 46px;
}
h1{
    font-family: 'Baloo Bhai 2', cursive;
}
.active:hover {
    text-decoration: underline;
   color: yellow;
}
.btn:hover{
    background-color:darkmagenta;
}
.footer{
    margin: 20px 10px;
    padding: 10px 10px ;
    color:violet;
    animation: widthAnimate3 10s linear 0s infinite alternate-reverse;

}
@keyframes widthAnimate3 {
    0% {
        padding: 10px 10px ;
        margin: 20px 10px;
    }
    100%{
        padding: 10px 200px ;
        margin: 20px 200px;


}
}
    </style>

<body>
    <div class="progressbar"></div>
    <br>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>D's Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"class="active">About</a></li>
                <li><a href="#"class="active">Fitness calculator</a></li>
                <li><a href="#"class="active">Contract us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <img src="image/Profile-Male-PNG.png" height="30px" width="30px">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="form-group">
                <img src="image/age-png-2.png" height="30px" width=" 30px" id="age">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <img src="image/pngaaa.com-1350735.png" height="30px" width="30px">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <img src="image/clipart1182314.png" height="30px" width="30px">
                <input type="text" name="" placeholder="Enter Your Adress">
            </div>
            <div class="form-group">
                <img src="image/mobile-number-icon-1.png" height="30px" width="30px">
                <input type="text" name="" placeholder="Enter Your Mobile no.">
            </div>

            <button class="btn" id="sub">submit</button>
        </form>
    </div>
    <div class="footer">Made By &#10084; DEBJIT PUROHIT</div>

</body>

</html>